{
  "name": "Full Stack Dev Container",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },

  "remoteUser": "vscode",


  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "biomejs.biome",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-yaml",
        "ms-vscode-remote.remote-containers",
        "ms-playwright.playwright",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/workspace",
        "terminal.integrated.shellArgs.linux": ["-c", "source /workspace/.devcontainer/aliases.sh && exec bash"],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "never"
        },
        "python.sortImports.args": [],
        "isort.check": false,
        "[python]": {
          "editor.formatOnSave": false,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "never",
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        }
      }
    }
  },

  "forwardPorts": [5173, 5174, 8000, 5432, 8080, 1080],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Frontend (Vite Alt)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Adminer",
      "onAutoForward": "silent"
    },
    "1080": {
      "label": "Mailcatcher",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-dev-services.sh"
}
